<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="select">
        <button class="select__btn">Click me</button>
        <ul class="select__options">
          <li class="select__option">
            <button class="select__control">Option 1</button>
          </li>
          <li class="select__option">
            <button class="select__control">Option 2</button>
          </li>
          <li class="select__option">
            <button class="select__control">Option 3</button>
          </li>
          <li class="select__option">
            <button class="select__control">Option 4</button>
          </li>
          <li class="select__option">
            <button class="select__control">Option 5</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
