* {
  box-sizing: border-box;
}

:root {
  --main-site-color: #fede60;
}

html {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
ul,
ol,
p,
body {
  margin: 0;
  padding: 0;
}

input,
button,
a {
  outline: none;
}

button,
input {
  font-size: 15px;
}

a {
  text-decoration: none;
}

.page-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 8px;
}

.page-content {
  max-width: 2500px;
  margin: 0 auto;
}

.main-section {
  background-color: var(--main-site-color);
}

.header-container {
  display: flex;
  height: 80px;
  justify-content: space-between;
}

.logo > img {
  width: 52px;
  display: block;
}

.logo,
.page-nav {
  display: flex;
  align-items: center;
}

.page-nav > a {
  margin-left: 27px;
  color: #333333;
}

.page-nav > a:hover {
  color: var(--main-site-color);
}

.main-section {
  height: 780px;
}

.main-section-container {
  display: flex;
  height: 100%;
}

.description,
.img-wrapper {
  flex-grow: 1;
}

.img-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.img-wrapper > img {
  width: 530px;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description-title {
  font-size: 50px;
}

.description-title > span {
  font-weight: 400;
}

.description-text,
.description-controls {
  margin-top: 58px;
}

.description-text {
}
